code/Windows/AigamoControl/MainPage.xaml

<Page
    x:Class="AigamoControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AigamoControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <ControlTemplate x:Key="ButtonTemplate"  TargetType="Button">
            <Border Background="{TemplateBinding Background}" CornerRadius="20" Padding="10">
                <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style x:Name="ButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="6"/>
            <Setter Property="Background" Value="BurlyWood"/>
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
        </Style>
        <Storyboard x:Name="StoryboardFeet" RepeatBehavior="Forever">
            <DoubleAnimation x:Name="AnimationFootFront" Duration="0:0:1" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageFrontFoot" d:IsOptimized="True"/>
            <DoubleAnimation x:Name="AnimationFootRear" Duration="0:0:1" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageRearFoot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="StoryboardAntena" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageSignal"/>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageSignal"/>
            <DoubleAnimation Duration="0:0:1" To="15" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageSignal"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <Viewbox>
            <Canvas Width="200" Height="200" Margin="20">
                <Image Source="aigamo_body.PNG" Canvas.Left="10" Height="180"/>
                <Image x:Name="ImageFrontFoot" Source="aigamo_foot.PNG" Canvas.Left="50" Canvas.Top="150" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ImageRearFoot" Source="aigamo_foot.PNG" Canvas.Left="120" Canvas.Top="150" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ImageSignal" Source="aigamo_signal.PNG" Canvas.Left="46" Canvas.Top="-30" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20" ScaleX="0.1" ScaleY="0.1" TranslateY="35"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Viewbox>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                
            <Slider x:Name="slider" Orientation="Vertical" Margin="10" Value="0" Maximum="255"/>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="ひだり回" Style="{StaticResource ButtonStyle}" Click="TurnCcw_Click"/>
                <Button Grid.Column="1" Content="ぜんしん" Style="{StaticResource ButtonStyle}" Click="Forward_Click"/>
                <Button Grid.Column="2" Content="みぎ回" Style="{StaticResource ButtonStyle}" Click="TurnCw_Click"/>
                <Button Grid.Row="1" Content="ひだり" Style="{StaticResource ButtonStyle}" Click="Left_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Content="ていし" Style="{StaticResource ButtonStyle}" Click="Stop_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Content="みぎ" Style="{StaticResource ButtonStyle}" Click="Right_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Content="こうたい" Style="{StaticResource ButtonStyle}" Click="Backward_Click"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Page>
