code/Windows/AigamoControl/MainPage.xaml

<Page
    x:Class="AigamoControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AigamoControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Storyboard x:Name="StoryboardFeet" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageFrontFoot" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:1" To="-360" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="ImageRearFoot" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ImageSignal"/>
            <DoubleAnimation Duration="0:0:1" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ImageSignal"/>
            <DoubleAnimation Duration="0:0:1" To="15" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ImageSignal"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Viewbox>
            <Canvas Width="200" Height="200" Margin="20">
                <Image Source="aigamo_body.PNG" Canvas.Left="10" Height="180"/>
                <Image x:Name="ImageFrontFoot" Source="aigamo_foot.PNG" Canvas.Left="50" Canvas.Top="150" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ImageRearFoot" Source="aigamo_foot.PNG" Canvas.Left="120" Canvas.Top="150" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20"/>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="ImageSignal" Source="aigamo_signal.PNG" Canvas.Left="46" Canvas.Top="-30" Height="40" Width="40">
                    <Image.RenderTransform>
                        <CompositeTransform CenterX="20" CenterY="20" ScaleX="0.1" ScaleY="0.1" TranslateY="35"/>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
        </Viewbox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Slider x:Name="slider" Orientation="Vertical" Margin="10" Value="0" Maximum="255"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="ぜんしん" Width="120" Height="120" Margin="12" Click="ForwardLeft_Click" FontSize="24"/>
                    <Button Grid.Column="1" Content="ぜんしん" Width="120" Height="120" Margin="12" Click="ForwardRight_Click" FontSize="24"/>
                    <Button Grid.Row="1" Content="とまれ" Width="120" Height="120" Margin="12" Click="StopLeft_Click" FontSize="24"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="とまれ" Width="120" Height="120" Margin="12" Click="StopRight_Click" FontSize="24"/>
                    <Button Grid.Row="2" Content="こうたい" Width="120" Height="120" Margin="12" Click="BackwordLeft_Click" FontSize="24"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="こうたい" Width="120" Height="120" Margin="12" Click="BackwordRight_Click" FontSize="24"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
